# DevAvancadoAngular

./: .gitignore
Forms/: README.md  package-lock.json
Forms/src/: styles.css
Forms/src/app/: app.module.ts  app.routes.ts
Forms/src/app/demos/arquitetura-componentes/: produto.module.ts  produto.route.ts
Forms/src/app/demos/arquitetura-componentes/componentes/: produto-card-detalhe.component.html  produto-card-detalhe.component.ts
Forms/src/app/demos/arquitetura-componentes/editar-produto/: editar-produto.component.html  editar-produto.component.ts
Forms/src/app/demos/arquitetura-componentes/produto-dashboard/: produto-dashboard.component.html  produto-dashboard.component.ts
Forms/src/app/demos/arquitetura-componentes/services/: produto.resolve.ts  produto.services.ts
Forms/src/app/demos/bar-di-zones/: bar.component.html  bar.component.ts  bar.module.ts  bar.service.ts
Forms/src/app/demos/pipes/filmes/: filmes.component.html  filmes.component.ts
Forms/src/app/demos/reactiveForms/cadastro/: cadastro.component.html  cadastro.component.ts
Forms/src/app/demos/todo-list/: task.ts  todo.db.json  todo.service.ts  todo.store.ts
Forms/src/app/navegacao/: navegacao.module.ts
Forms/src/app/navegacao/menu/: menu.component.html  menu.component.ts
Forms/src/app/navegacao/not-found/: not-found.component.ts
Forms/src/app/services/: cadastro.guard.ts
FormsDinamicos/: package-lock.json  package.json
FormsDinamicos/src/: index.html
FormsDinamicos/src/app/: app.component.ts  dynamic-form-question.component.html  dynamic-form.component.html  question.service.ts
ProjetoFinal/back-end/src/DevIO.Api/: DevIO.Api.csproj
ProjetoFinal/back-end/src/DevIO.Api/Data/: ContextFactory.cs
ProjetoFinal/back-end/src/DevIO.Api/Extensions/: JsonWithFilesFormDataModelBinder.cs
ProjetoFinal/back-end/src/DevIO.Api/V1/Controllers/: ProdutosController.cs
ProjetoFinal/back-end/src/DevIO.Data/: DevIO.Data.csproj
ProjetoFinal/front-end/: README.md  package-lock.json  package.json
ProjetoFinal/front-end/src/app/: app-routing.module.ts  app.module.ts
ProjetoFinal/front-end/src/app/conta/: conta.module.ts  conta.route.ts
ProjetoFinal/front-end/src/app/conta/cadastro/: cadastro.component.ts
ProjetoFinal/front-end/src/app/navegacao/: navegacao.module.ts
ProjetoFinal/front-end/src/app/services/: base.service.ts
RXJS/: README.md  angular.json  package-lock.json  package.json
RXJS/src/app/: app.component.ts
unit-tests/: README.md  angular.json  package-lock.json  package.json
unit-tests/src/app/demos/contador/: contator.component.spec.ts
unit-tests/src/app/demos/pipes/filmes/: filesize.pipe.spec.ts
unit-tests/src/app/demos/todo-list/: todo.service.spec.ts
(+12 files in other folders)
